<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
			<style type="text/css" data-premailer="ignore">
				XHTML-STRIPONREPLY {
					display:none;
				}
				.content {
					background: #fff;
				}
				p {
					margin: 15px 0;
				}
				@media only screen and (max-width: 500px) {
					body {
						padding:0!important;
						margin:0!important;
						min-width:100%;
					}
					.content {
						width:100% !important;
						padding: 10px !important;
						margin-left: 0 !important;
						margin-right: 0 !important;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
					}
					.span1,
					.span2 {
						width: 100%!important;
					}
					table.header,
					.copy p {
						padding-left: 0 !important;
						padding-right: 0 !important;
					}
					table.header {
						width: 100%;
						padding: 0 5px !important;
						border-top: none !important;
					}
					
					.footer {
						margin-top: 20px !important;
					}
					.footer td {
						font-size:.7em !important;
						line-height: 2em!important;
					}
					.footer span {
						display:block;
					}
					.menu,
					.viewinbrowser {
						display: none !important;
					}
				}

			</style>

		<!--[if !IEMobile]>
		<style>
			#fixedwidth {
				width:560px;
				max-width: 100%!important;
			}
		</style>
		<![endif]-->
		<!--[if gte mso 9]>
		<style>
			#fixedwidth {
				width:560px;
				max-width: 100%!important;
			}
		</style>
		<![endif]-->
		
	</head>
	<body style="font-family: Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
		<div class="content" style="font-family: Arial, sans-serif; max-width: 560px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; background-color: #ffffff;"> 
			<!--[if !IEMobile]><table id="fixedwidth"><tr><td><![endif]--> 
			<!--[if gte mso 9]><table id="fixedwidth"><tr><td><![endif]--> 
			<div class="viewinbrowser" style="font-family: Arial, sans-serif; font-size: 10px; text-align: center; color: #808285; border-bottom-width: 6px; border-bottom-color: #ffffff; border-bottom-style: solid;" align="center">
				Trouble viewing this email? <a href="##ENVIEWINBROWSERTAG##33900##ArgDelimiter##eu=##_MS_ORG_ID####ArgDelimiter####ArgDelimiter####ArgDelimiter####ENVIEWINBROWSERTAG##34200##ArgDelimiter##eu=##_MS_ORG_ID##" class="" style="font-family: Arial, sans-serif; color: #808285;" linkname="viewinbrowser">Read it in your browser</a>.
			</div><!--/viewinbrowser-->
			<p style="font-size: 2em;">HEADER</p>
			<div class="copy" style="font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 10px;">


				<table class="span2" style="width: 100%; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #d2d2d2; padding-top: 0.5em; padding-right: 0; padding-bottom: 0.5em; padding-left: 0;" cellpadding="0" cellspacing="0">
					<tr>
						<td>
						<p class="lede" style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</td>
					</tr>
				</table>
				
				<table class="span2" style="width: 100%; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #d2d2d2; padding-top: 0.5em; padding-right: 0; padding-bottom: 0.5em; padding-left: 0;" cellspacing="0" cellpadding="0"><tr><td>
					<table class="span1" style="width: 48%;" align="left" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<p><img src="http://placekitten.com/400/300" width="260" height="195" style="width: 100%; height: auto;" /></p>
							</td>
						</tr>
					</table>
					<table class="span1" style="width: 48%;" align="right" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<p class="pod-headline" style="font-size: 20px; font-weight: bold;">Headline</p>
								<p class="pod-para" style="">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p class="para" style="font-size: 16px; line-height: 20px;"><a href="">Watch the Video</a>

							</td>
						</tr>
					</table>
				</td></tr></table>
				
				<table class="span2" style="width: 100%; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #d2d2d2; padding-top: 0.5em; padding-right: 0; padding-bottom: 0.5em; padding-left: 0;">
					<tr>
						<td>
						<p class="pod-para" style="">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
						</td>
					</tr>
				</table>
				
				<table class="span2" style="width: 100%; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #d2d2d2; padding-top: 0.5em; padding-right: 0; padding-bottom: 0.5em; padding-left: 0;" cellspacing="0" cellpadding="0"><tr><td>
					<table class="span1" style="width: 48%;" align="right" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<p><img src="http://placekitten.com/200/150" width="100%"></p>
							</td>
						</tr>
					</table>
					<table class="span1" style="width: 48%;" align="left" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<p class="pod-headline" style="font-size: 20px; font-weight: bold;">Headline</p>
								<p class="para" style="font-size: 16px; line-height: 20px;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>

<p class="para" style="font-size: 16px; line-height: 20px;"><a href="">Watch the Video</a>

							</td>
						</tr>
					</table>
				</td></tr></table>






			</div><!--/copy-->
			<br/>
			<p>FOOTER</p>
			<!--[if !IEMobile]></td></tr></table><![endif]--> 
			<!--[if gte mso 9]></td></tr></table><![endif]--> 

		</div><!--/content--> 
	</body>
</html>